<html>
  <head>
  <meta charset="UTF-8">
  <title>Fukuoka City LoRaWAN(TM) 実証実験 室内環境センシングデータ</title>
  <style type="text/css">
  body { background-color: #ddd; }
  #container { height: 100%; width: 100%; display: table; }
  #inner { vertical-align: middle; display: table-cell; }
  #gauge_div { width: 120px; margin: 0 auto; }
  </style>
  </head>
<BODY>
<div align="center">
<H1>Fukuoka City LoRaWAN(TM) 実証実験 室内環境センシングデータ</h1>
<table width=900 border=0>
  <tr>
    <td colspan=3 align="center" bgcolor="EEEEEE">
      <H2>Fukuoka Growth Next 3F シェアオフィス</2>
    </td>
  </tr>
  <tr>
    <td width="450" bgcolor="FFFFFF">
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="http://fukuoka-denshi-kousaku.club/fukuoka-denshi-kousaku.club/kaz/fukuoka/gauge_11.html"></iframe>
    </td>
    <td width="450" bgcolor="FFFFFF">
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/339533/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    </td>
    <td width="300" rowspan="3" bgcolor="FFFFFF">
      <iframe width="300" height="780" style="border: 1px solid #cccccc;" src="http://fukuoka-denshi-kousaku.club/fukuoka-denshi-kousaku.club/kaz/fukuoka/csv_download.php?dev_id=76FFFF01"></iframe>
    </td>
  </tr>
  <tr>
    <td bgcolor="FFFFFF">
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="http://fukuoka-denshi-kousaku.club/fukuoka-denshi-kousaku.club/kaz/fukuoka/gauge_12.html"></iframe>
    </td>
    <td>
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/339533/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    </td bgcolor="FFFFFF">
  </tr>
  <tr>
    <td bgcolor="FFFFFF">
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="http://fukuoka-denshi-kousaku.club/fukuoka-denshi-kousaku.club/kaz/fukuoka/gauge_13.html"></iframe>
    </td bgcolor="FFFFFF">
    <td>
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/339533/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    </td bgcolor="FFFFFF">
  </tr>
</table>
<br>
<table width=900 border=0>
  <tr>
    <td colspan=3 align="center" bgcolor="EEEEEE">
      <H2>Fukuoka Growth Next 1F コワーキングスペース</2>
    </td>
  </tr>
  <tr>
    <td width="450" bgcolor="FFFFFF">
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="http://fukuoka-denshi-kousaku.club/fukuoka-denshi-kousaku.club/kaz/fukuoka/gauge_21.html"></iframe>
    </td>
    <td width="450" bgcolor="FFFFFF">
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/338910/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    </td>
    <td width="300" rowspan="3" bgcolor="FFFFFF">
      <iframe width="300" height="780" style="border: 1px solid #cccccc;" src="http://fukuoka-denshi-kousaku.club/fukuoka-denshi-kousaku.club/kaz/fukuoka/csv_download.php?dev_id=76FFFF02"></iframe>
    </td>
  </tr>
  <tr>
    <td bgcolor="FFFFFF">
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="http://fukuoka-denshi-kousaku.club/fukuoka-denshi-kousaku.club/kaz/fukuoka/gauge_22.html"></iframe>
    </td>
    <td>
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/338910/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    </td bgcolor="FFFFFF">
  </tr>
  <tr>
    <td bgcolor="FFFFFF">
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="http://fukuoka-denshi-kousaku.club/fukuoka-denshi-kousaku.club/kaz/fukuoka/gauge_23.html"></iframe>
    </td bgcolor="FFFFFF">
    <td>
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/338910/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    </td bgcolor="FFFFFF">
  </tr>
</table>
<br>
<table width=900 border=0>
  <tr>
    <td colspan=3 align="center" bgcolor="EEEEEE">
      <H2>Fukuoka Growth Next 1F GOODAY FAB DAIMYO</2>
    </td>
  </tr>
  <tr>
    <td width="450" bgcolor="FFFFFF">
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="http://fukuoka-denshi-kousaku.club/fukuoka-denshi-kousaku.club/kaz/fukuoka/gauge_31.html"></iframe>
    </td>
    <td width="450" bgcolor="FFFFFF">
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/341159/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    </td>
    <td width="300" rowspan="3" bgcolor="FFFFFF">
      <iframe width="300" height="780" style="border: 1px solid #cccccc;" src="http://fukuoka-denshi-kousaku.club/fukuoka-denshi-kousaku.club/kaz/fukuoka/csv_download.php?dev_id=76FFFF03"></iframe>
    </td>
  </tr>
  <tr>
    <td bgcolor="FFFFFF">
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="http://fukuoka-denshi-kousaku.club/fukuoka-denshi-kousaku.club/kaz/fukuoka/gauge_32.html"></iframe>
    </td>
    <td>
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/341159/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    </td bgcolor="FFFFFF">
  </tr>
  <tr>
    <td bgcolor="FFFFFF">
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="http://fukuoka-denshi-kousaku.club/fukuoka-denshi-kousaku.club/kaz/fukuoka/gauge_33.html"></iframe>
    </td bgcolor="FFFFFF">
    <td>
      <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/341159/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    </td bgcolor="FFFFFF">
  </tr>
</table>
<br><br>
<H3>このデータは ネクストステップ が自社製のセンシング装置で計測しています</H3>
CCopyright © 2017 <a href="http://next-step.asia" target="_blank">NextStep</a> All Rights Reserved.</div>

</BODY>
</HTML>


